# Default values for tenant-chart.
awsAccountId: ""
tenantId: "example-tenant"

# Global settings for node selection and tolerations
global:
  nodeSelector:
    node-type: applications
  tolerations:
    - key: "applications"
      operator: "Exists"
      effect: "NoSchedule"

# Infrastructure variables (controlled by templates)
infra:
  tfVersion: "terraform-v0-0-1"
  vars:
    enable_producer: true
    enable_consumer: true
    # enable_payments: true

# Application configurations
apps:
  producer:
    enabled: true
    imagePullSecrets: []
    replicaCount: 3
    image:
      repository: "{PRODUCER_ECR}"
      pullPolicy: "Always"
      tag: "0.1"
    serviceAccount:
      create: true
    podAnnotations: {}
    podSecurityContext: {}
    securityContext: {}
    service:
      type: "ClusterIP"
      port: 80
    resources:
      limits:
        cpu: "100m"
        memory: "128Mi"
      requests:
        cpu: "100m"
        memory: "128Mi"
    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 100
      targetCPUUtilizationPercentage: 80
    affinity: {}
    ingress:
      enabled: true
      className: "alb"
      pathType: "Prefix"
      tls: []

  consumer:
    enabled: true
    imagePullSecrets: []
    replicaCount: 3
    image:
      repository: "{CONSUMER_ECR}"
      pullPolicy: "Always"
      tag: "0.1"
    serviceAccount:
      create: true
    podAnnotations: {}
    podSecurityContext: {}
    securityContext: {}
    service:
      type: "ClusterIP"
      port: 80
    resources:
      limits:
        cpu: "100m"
        memory: "128Mi"
      requests:
        cpu: "100m"
        memory: "128Mi"
    autoscaling:
      enabled: false
      minReplicas: 1
      maxReplicas: 100
      targetCPUUtilizationPercentage: 80
    affinity: {}
    ingress:
      enabled: true
      className: "alb"
      pathType: "Prefix"
      tls: []