apiVersion: v1
kind: Namespace
metadata:
  name: karpenter
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: karpenter
  namespace: flux-system
spec:
  releaseName: karpenter
  targetNamespace: karpenter
  storageNamespace: karpenter
  interval: 1m0s
  chart:
    spec:
      chart: karpenter
      version: v0.34.1
      sourceRef:
        kind: HelmRepository
        name: karpenter
  values:
    serviceAccount:
      create: true
      name: karpenter # SA created via eksctl or
      annotations:
        eks.amazonaws.com/role-arn: {karpenter_irsa}
    settings:
      clusterName: eks-saas-gitops
      clusterEndpoint: {cluster_endpoint}
      interruptionQueueName: eks-saas-gitops
  install: {}
 