apiVersion: v1
kind: Namespace
metadata:
  name: argo-events
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: argo-events-cluster-role
rules:
  - apiGroups: ["*"]
    resources: ["*"]
    verbs: ["*"]
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: argo-events-sa
  namespace: argo-events
  annotations:
    eks.amazonaws.com/role-arn: {argo_events_irsa}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: argo-events-role-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: argo-events-cluster-role
subjects:
  - kind: ServiceAccount
    name: argo-events-sa
    namespace: argo-events
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: argo-events
  namespace: flux-system
  labels:
    self-managed-add-on: "true"
    add-on-version: "2.4.1"
spec:
  releaseName: argo-events
  targetNamespace: argo-events
  storageNamespace: argo-events
  interval: 1m0s
  chart:
    spec:
      chart: argo-events
      version: 2.4.1
      sourceRef:
        kind: HelmRepository
        name: argo