apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: tf-controller
  namespace: flux-system
spec:
  releaseName: tf-controller
  targetNamespace: flux-system
  storageNamespace: flux-system
  interval: 1m0s
  chart:
    spec:
      chart: tf-controller
      version: 0.16.0-rc.3
      sourceRef:
        kind: HelmRepository
        name: tf-controller
  values:
    allowCrossNamespaceRefs: true
    serviceAccount:
      create: true
      name: tf-controller
      annotations:
        eks.amazonaws.com/role-arn: {tf_controller_irsa}
    runner:
      serviceAccount:
        create: true
        annotations:
          eks.amazonaws.com/role-arn: {tf_controller_irsa}
        name: tf-runner