apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {TENANT_ID}
  namespace: flux-system
spec:
  releaseName: {TENANT_ID}-pool
  targetNamespace: pool-1  # Deploying into the tenant-specific namespace
  storageNamespace: pool-1
  interval: 1m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: "{RELEASE_VERSION}.x"
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    tenantId: {TENANT_ID}
    awsAccountId: "{account_id}"
    infra:
      vars:
        enable_producer: false
        enable_consumer: false
    apps:
      producer:
        enabled: false  # Reflecting pool deployment logic, not deploying the app
      consumer:
        enabled: false  # Direct deployment into the tenant-specific namespace