apiVersion: v1
kind: Namespace
metadata:
  name: {TENANT_ID}
---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: {TENANT_ID}
  namespace: flux-system
spec:
  releaseName: {TENANT_ID}-silo
  targetNamespace: {TENANT_ID}
  storageNamespace: {TENANT_ID}
  interval: 1m0s
  chart:
    spec:
      chart: helm-tenant-chart
      version: "{RELEASE_VERSION}.x"
      sourceRef:
        kind: HelmRepository
        name: helm-tenant-chart
  values:
    tenantId: {TENANT_ID}
    awsAccountId: "{account_id}"
    infra:
      vars:
        enable_producer: true
        enable_consumer: true
    apps:
      producer:
        enabled: true
      consumer:
        enabled: true